{
  "name": "skyjo-vue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Entyonix",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Entyonix/skyjo.git"
  },
  "bugs": {
    "url": "https://github.com/Entyonix/skyjo/issues"
  },
  "homepage": "https://github.com/Entyonix/skyjo#readme",
  "description": "",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "vue": "^3.3.4"
  }
}
